BLOCKING_ENABLED=true
WEBPASSWORD=
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=4.2.2.1
PIHOLE_DNS_2=4.2.2.2
PIHOLE_DNS_3=10.33.77.128
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=false
REV_SERVER=false
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
IPV4_ADDRESS=0.0.0.0
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
