@use "themes/discord" as *
@use "includes/main" with ($theme: $theme)

:root
	scrollbar-color: dark
	scrollbar-color: $dark-1 $dark-5

.profile-sticky
	scrollbar-color: dark
	scrollbar-color: $dark-1 $dark-2

.description-section .scrolling-box
	scrollbar-color: dark
	scrollbar-color: #26282c $dark-5

.privacy-policy
	a, a:visited
		color: $blurple-pale
